// SOLEM Waybar config — top bar minimal
{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 4,

  "modules-left": ["custom/solem", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "bluetooth", "battery", "cpu", "memory", "clock", "tray"],

  "custom/solem": {
    "format": "SOLEM",
    "tooltip-format": "SOLEM AI-native OS",
    "on-click": "alacritty -e solem-shell"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "urgent": "!",
      "active": "●",
      "default": "○"
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 60
  },

  "clock": {
    "format": "{:%H:%M  ·  %a %d %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["▁","▂","▃","▄","▅","▆","▇","█"],
    "states": { "warning": 30, "critical": 15 }
  },

  "cpu":    { "format": "CPU {usage}%" },
  "memory": { "format": "MEM {percentage}%" },

  "network": {
    "format-wifi":     "WiFi {essid}",
    "format-ethernet": "Eth",
    "format-disconnected": "no net"
  },

  "pulseaudio": {
    "format":         "VOL {volume}%",
    "format-muted":   "muted",
    "on-click":       "pavucontrol"
  },

  "bluetooth": {
    "format-on":         "BT",
    "format-connected":  "BT {device_alias}",
    "format-off":        "BT off"
  },

  "tray": { "spacing": 8 }
}
